<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StockTracker.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Grid RowDefinitions="20, 20, 20" ColumnDefinitions="1*">
                <Label
                Text="Rule #1 is never lose money"
                Grid.Row="0"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="12"
                HorizontalOptions="Center" />

                <Label
                Text="Rule #2 is never forget Rule #1"
                Grid.Row="1"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="12"
                HorizontalOptions="Center" />

                <Label
                Text="- Warren Buffett"
                Grid.Row="2"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="12"
                HorizontalOptions="Center" />
            </Grid>

            <Image
                Source="{AppThemeBinding Light=linear_chart_light.png, Dark=linear_chart_dark.png}"
                SemanticProperties.Description="chart jumping up and down!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Grid ColumnDefinitions="100, 100" RowDefinitions="1*, Auto" HorizontalOptions="Center" ColumnSpacing="20">
                <Button Text="Watchlist"
                    Clicked="Watchlist_Button_Clicked"
                    HorizontalOptions="Center"
                    Grid.Row="0"
                    Grid.Column="0"/>

                <Button Text="Settings"
                    Clicked="Settings_Clicked"
                    Grid.Row="0"
                    Grid.Column="1" />
            </Grid>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
